# vert-list

./: .gitignore  pom.xml
src/main/java/org/domain/: VertListApp.java  package-info.java
src/main/java/org/domain/db/: MongoVerticle.java
src/main/java/org/domain/item/: Item.java  ItemRepository.java  ItemRepositoryImpl.java  ItemResponse.java  ItemRouteHandler.java  ItemVerticle.java  UserItemVerticle.java
src/main/java/org/domain/jwt/: AuthService.java  AuthServiceImpl.java
src/main/java/org/domain/user/: User.java  UserCredentials.java  UserRegistrationVerticle.java  UserRepository.java  UserRepositoryImpl.java  UserRouteHandler.java  UserVerticle.java
src/main/resources/: application.json
src/test/java/org/domain/user/: UserTests.java
src/test/resources/: application.json
